<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mihajlo Idvorski Pupin</title>
		<style>
			* {box-sizing: border-box;}
			.header {
	            border: 1px ;
				padding: 15px;
				color: #ff0000;
			}
			.menu {
				width: 25%;
				float: left;
				padding: 55px;
				border: 1px solid red;
			}
			.main {
				width: 75%;
				float: left;
				padding: 15px;
				border: 1px solid red;
				font-family: Tahoma;
				font-style: normal;
				font-size: 12px;
				color: #1c399f;
			}
			
		</style>
	</head>
	<body>
	
<div class="menu">
		<ul
			<li></li>
			<li>
				<a href="index.html">Main Page</a><br /></li>
			<li>
				<a href="early-life-and-education.html">Early Life And Education</a><br /></li>
			<li>
				<a href="literary-work.html">Literary Work</a><br /></li>
			<li>
				<a href="pupin-coils.html">Pupin Coils</a><br /></li>
       </ul>
       
       </div>
	<hr />
	<div class="header">
	<p><h1>Mihajlo Idvorski Pupin</h1></p>
	</div>
	
	<div class="main">
	<img src="pupin.jpg"
	<br />
		<p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D.</b> (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

			<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>

			<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
			</div>
	</body>
</html>