<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				box-sizing: border-box;
			}
			.header {
				border: 1px ;
				padding: 15px;
				color: #ff0000;
			}
			.menu {
				width: 25%;
				float: left;
				padding: 55px;
				border: 1px solid red;
			}
			.main {
				width: 75%;
				float: left;
				padding: 15px;
				border: 1px solid red;
				font-family: Tahoma;
				font-style: normal;
				font-size: 12px;
				color: #1c399f;
			}

		</style>
	</head>
	<body>
	<div class="menu">
		<ul
			<li></li>
			<li>
				<a href="index.html">Main Page</a><br /></li>
			<li>
				<a href="early-life-and-education.html">Early Life And Education</a><br /></li>
			<li>
				<a href="literary-work.html">Literary Work</a><br /></li>
			<li>
				<a href="pupin-coils.html">Pupin Coils</a><br /></li>
		</ul>
		</div>
		<hr />
	<div class="header">
		<p><h2>Literary work</h2></p>
</div>
<div class="main">
			Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).

			<p>Beside this he also published:</p>
			
		<table border="1">
		<tr>
		<td>Naslov dela</td>
		<td>Izdavac</td>
		<td>Mesto</td>
		<td>Godina</td>
		</tr>
		<tr>
				<td> Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
				<td>Buchdruckerei von Gustav Shade</td>
				<td>Berlin</td>
				<td>1889</td>
				</tr>
				
				<tr>
					<td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
					<td>John Wiley & Sons</td>
				<td></td>
				<td>1894</td>
				</tr>
				
				<tr>
					<td>Serbian Orthodox Church</td>
					<td>J. Murray</td>
					<td>London</td>
				<td>1918</td>
				</tr>
				
				<tr>
					<td> Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
					<td> American Association for International Conciliation</td>
				<td></td>
				<td>1919</td>
				</tr>
				
				<tr>
					<td> The New Reformation; from Physical to Spiritual Realities</td>
					<td>Scribner</td>
					<td>New York</td>
				<td>1927</td>
				</tr>
				
				<tr>
				<td>Romance of the Machine</td>
					<td>Scribner</td>
					<td>New York</td>
				<td>1930</td>
				</tr>
				
				<tr>
					<td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
					<td> Green& Co</td>
					<td> New York</td>
				<td>1930</td>
				</tr>
				
		</table>
			
			</div>
	</body>
</html>