<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<ul
			<li></li>
			<li>
				<a href="index">Main Page</a><br /></li>
			<li>
				<a href="early-life-and-education">Early Life And Education</a><br /></li>
			<li>
				<a href="literary-work">Literary Work</a><br /></li>
			<li>
				<a href="pupin-coils">Pupin Coils</a><br /></li>
		</ul>
	<hr />
	
	<p><h1>Mihajlo Idvorski Pupin</h1></p>
	<img src="pupin.jpg"
	<br />
		<p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D.</b> (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

			<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>

			Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
	</body>
</html>